-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1487,PRN: 
  (1) Person 2705 2525 2541
  (2) NounChunk 2706 2543 2582
Coreference chain starting at ID 1489,PRN: 
  (1) Person 2513 270 274
  (2) NounChunk 2514 270 274
Coreference chain starting at ID 1492,PRN: 
  (1) PRN 1502 856 858
  (2) PRN 1531 2210 2215
  (3) PRN 1543 2695 2697
  (4) NounChunk 2504 140 148
  (5) PRN 1544 2705 2708
  (6) PRN 1497 561 563
  (7) PRN 1508 1218 1221
  (8) PRN 1499 644 647
  (9) PRN 1528 2134 2138
  (10) Organization 9999996 247 255
Coreference chain starting at ID 1493,PRN: 
  (1) NounChunk 2525 352 385
Coreference chain starting at ID 2591,Person: 
  (1) PRN 1515 1428 1431
Coreference chain starting at ID 9999991,Organization: 
  (1) PRN 1508 1218 1221
Coreference chain starting at ID 9999992,Organization: 
  (1) PRN 1502 856 858
Coreference chain starting at ID 9999994,Organization: 
  (1) PRN 1499 644 647
Coreference chain starting at ID 9999997,Organization: 
  (1) Organization 9999913 2030 2038
  (2) Organization 9999912 2004 2012
  (3) Organization 9999911 1608 1616
  (4) Organization 9999910 1485 1493
  (5) Organization 9999917 2480 2488
  (6) Organization 9999916 2286 2294
  (7) Organization 9999915 2164 2172
  (8) Organization 9999914 2107 2115
  (9) Organization 9999995 441 449
  (10) Organization 9999994 536 544
  (11) Organization 9999996 247 255
  (12) Organization 9999918 2677 2685
  (13) Organization 9999991 1137 1145
  (14) Organization 9999990 1332 1340
  (15) Organization 9999993 683 691
  (16) Organization 9999992 702 710
Coreference chain starting at ID 2568,Person: 
  (1) PRN 1507 1112 1113
Coreference chain starting at ID 1496,PRN: 
  (1) PRN 1539 2374 2378
  (2) NounChunk 2494 48 51
  (3) PRN 1542 2594 2598
  (4) PRN 1535 2273 2277
  (5) PRN 1498 595 599
Coreference chain starting at ID 2559,Person: 
  (1) PRN 1500 811 814
Coreference chain starting at ID 2626,Person: 
  (1) PRN 1519 1715 1717
Coreference chain starting at ID 1506,PRN: 
  (1) NounChunk 2565 836 848
Coreference chain starting at ID m1,Markable: 
  (1) Person 2513 270 274
Coreference chain starting at ID 2519,NounChunk: 
  (1) PRN 1494 425 429
Coreference chain starting at ID 1537,PRN: 
  (1) NounChunk 2689 2305 2320
